AWS_ACCESS_KEY_ID='AKIAJ7T7SOBADBGDJ7AA'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-west-2'
S3_BUCKET_NAME='ondare'
UPLOAD_NOTIFICATION_URL='https://403d4fb7fc5ef42ad595e4d6099a6b9d.m.pipedream.net/'